# ContactsManager-ASPNETCOREMVC-6-with-XUNIT

./: NOTES.txt
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploaderService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContactsManager.Core/Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploaderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: PersonsRepository.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Controllers/: AccountController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
