<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <!-- Target framework for the project -->
    <TargetFramework>net6.0</TargetFramework>
	  <!-- Enable nullable reference types to improve null safety -->
    <Nullable>enable</Nullable>
	  <!-- Enable implicit using directives for common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!-- ASP.NET Core Identity with Entity Framework Core for user authentication and authorization -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />

	  <!-- Entity Framework Core ORM -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />

	  <!-- SQL Server provider for Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />

	  <!-- Tools for Entity Framework Core (e.g., migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	  <!-- Code generation tools for ASP.NET Core (e.g., scaffolding) -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />

	  <!-- Rotativa for generating PDFs from HTML views -->
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />

	  <!-- Serilog logging library -->
    <PackageReference Include="Serilog" Version="2.12.0" />

	  <!-- Serilog integration with ASP.NET Core -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

	  <!-- Serilog sink for logging to SQL Server -->
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.8.0" />

	  <!-- Serilog sink for logging to Seq -->
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
	  <!-- Project references to other projects in the solution -->
    <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
    <ProjectReference Include="..\ContactsManager.Infrastructure\ContactsManager.Infrastructure.csproj" />
  </ItemGroup>

 <ItemGroup>
	 <!-- Specify the project that can access the internal members of this project -->
  <InternalsVisibleTo Include="ContactsManager.IntegrationTests" />
 </ItemGroup>

 <ItemGroup>
	 <!-- Define folder structure within the project -->
   <Folder Include="Areas\Admin\Models\" />
   <Folder Include="logs\" />
 </ItemGroup>

</Project>
